<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">restv2Descriptor</value>
  <value name="node_nsName">FindAllEmployee.restful:findAllEmployeeDesc</value>
  <value name="node_pkg">FindAllEmployee</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">user1-PC:5555</value>
    <value name="basePath">/rad/FindAllEmployee.restful:findAllEmployeeDesc</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">Find All Employee Desc</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <null name="sourceUri"/>
  <null name="swaggerUrl"/>
  <Boolean name="modifiable">true</Boolean>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="FindAllEmployee.services:findAllEmployee.GetEmplByEmplNumRequest" javaclass="com.wm.util.Values">
      <value name="name">GetEmplByEmplNumRequest</value>
      <value name="nsName">FindAllEmployee.services:findAllEmployee.GetEmplByEmplNumRequest</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="headers" javaclass="com.wm.util.Values">
          <value name="name">headers</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">FindAllEmployee.services:findAllEmployee.GetEmplByEmplNumRequest.headers</value>
          <value name="definitionName">headers</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="payload" javaclass="com.wm.util.Values">
          <value name="name">payload</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">GetEmplByEmplNumCanonicals.documents.getEmplByEmplNum:GetEmplByEmplNumReqData</value>
          <value name="definitionName">GetEmplByEmplNumReqData</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="FindAllEmployee.services:findAllEmployee.FindAllEmployeeResponse.headers" javaclass="com.wm.util.Values">
      <value name="name">headers_1</value>
      <value name="nsName">FindAllEmployee.services:findAllEmployee.FindAllEmployeeResponse.headers</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="status" javaclass="com.wm.util.Values">
          <value name="name">status</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="statusDesc" javaclass="com.wm.util.Values">
          <value name="name">statusDesc</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="/findAllEmployee_POST_$response" javaclass="com.wm.util.Values">
      <value name="name">findAllEmployee_POST_response</value>
      <value name="nsName">/findAllEmployee_POST_$response</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="FindAllEmployeeResponse" javaclass="com.wm.util.Values">
          <value name="name">FindAllEmployeeResponse</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">FindAllEmployee.services:findAllEmployee.FindAllEmployeeResponse</value>
          <value name="definitionName">FindAllEmployeeResponse</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="FindAllEmployee.services:findAllEmployee.GetEmplByEmplNumRequest.headers" javaclass="com.wm.util.Values">
      <value name="name">headers</value>
      <value name="nsName">FindAllEmployee.services:findAllEmployee.GetEmplByEmplNumRequest.headers</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
    </record>
    <record name="GetEmplByEmplNumCanonicals.documents.getEmplByEmplNum:GetEmplByEmplNumReqData" javaclass="com.wm.util.Values">
      <value name="name">GetEmplByEmplNumReqData</value>
      <value name="nsName">GetEmplByEmplNumCanonicals.documents.getEmplByEmplNum:GetEmplByEmplNumReqData</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="employeeNumber" javaclass="com.wm.util.Values">
          <value name="name">employeeNumber</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="FindAllEmployee.services:findAllEmployee.FindAllEmployeeResponse" javaclass="com.wm.util.Values">
      <value name="name">FindAllEmployeeResponse</value>
      <value name="nsName">FindAllEmployee.services:findAllEmployee.FindAllEmployeeResponse</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="headers" javaclass="com.wm.util.Values">
          <value name="name">headers</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">FindAllEmployee.services:findAllEmployee.FindAllEmployeeResponse.headers</value>
          <value name="definitionName">headers</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="payload" javaclass="com.wm.util.Values">
          <value name="name">payload</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">FindAllEmployeeCanonicals.documents.findAllEmployee:FindAllEmployeeResData</value>
          <value name="definitionName">FindAllEmployeeResData</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="FindAllEmployeeCanonicals.documents.findAllEmployee:FindAllEmployeeResData" javaclass="com.wm.util.Values">
      <value name="name">FindAllEmployeeResData</value>
      <value name="nsName">FindAllEmployeeCanonicals.documents.findAllEmployee:FindAllEmployeeResData</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="employees" javaclass="com.wm.util.Values">
          <value name="name">employees</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">FindAllEmployeeCanonicals.documents.findAllEmployee:FindAllEmployeeResData.employees</value>
          <value name="definitionName">employees</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Success" javaclass="com.wm.util.Values">
          <value name="name">Success</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="Failed" javaclass="com.wm.util.Values">
          <value name="name">Failed</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="FindAllEmployeeCanonicals.documents.findAllEmployee:FindAllEmployeeResData.employees" javaclass="com.wm.util.Values">
      <value name="name">employees</value>
      <value name="nsName">FindAllEmployeeCanonicals.documents.findAllEmployee:FindAllEmployeeResData.employees</value>
      <Boolean name="autoGenerated">true</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="employeeNumber" javaclass="com.wm.util.Values">
          <value name="name">employeeNumber</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="dob" javaclass="com.wm.util.Values">
          <value name="name">dob</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="firstName" javaclass="com.wm.util.Values">
          <value name="name">firstName</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="lastName" javaclass="com.wm.util.Values">
          <value name="name">lastName</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="hireDate" javaclass="com.wm.util.Values">
          <value name="name">hireDate</value>
          <value name="source">FORMDATA</value>
          <value name="type">STRING</value>
          <value name="description"></value>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="restResources" javaclass="com.wm.util.Values">
    <record name="/findAllEmployee" javaclass="com.wm.util.Values">
      <value name="nsName">FindAllEmployee.restful:findAllEmployee</value>
      <value name="path">/findAllEmployee</value>
      <null name="suffix"/>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="operationType">POST</value>
          <value name="nsName">/findAllEmployee_POST</value>
          <value name="description"></value>
          <array name="requiredDefinitions" type="value" depth="1">
            <value>FindAllEmployee.services:findAllEmployee.GetEmplByEmplNumRequest</value>
            <value>FindAllEmployee.services:findAllEmployee.GetEmplByEmplNumRequest.headers</value>
            <value>GetEmplByEmplNumCanonicals.documents.getEmplByEmplNum:GetEmplByEmplNumReqData</value>
            <value>FindAllEmployee.services:findAllEmployee.FindAllEmployeeResponse</value>
            <value>FindAllEmployee.services:findAllEmployee.FindAllEmployeeResponse.headers</value>
            <value>FindAllEmployeeCanonicals.documents.findAllEmployee:FindAllEmployeeResData</value>
            <value>FindAllEmployeeCanonicals.documents.findAllEmployee:FindAllEmployeeResData.employees</value>
            <value>/findAllEmployee_POST_$response</value>
          </array>
          <record name="parameters" javaclass="com.wm.util.Values">
            <record name="GetEmplByEmplNumRequest" javaclass="com.wm.util.Values">
              <value name="name">GetEmplByEmplNumRequest</value>
              <value name="source">BODY</value>
              <value name="type">REFERENCE</value>
              <value name="description"></value>
              <Boolean name="isRequired">true</Boolean>
              <Boolean name="isArray">false</Boolean>
              <null name="defaultValue"/>
              <value name="refDefinition">FindAllEmployee.services:findAllEmployee.GetEmplByEmplNumRequest</value>
              <value name="definitionName">GetEmplByEmplNumRequest</value>
              <Boolean name="includeInRad">true</Boolean>
            </record>
          </record>
          <record name="responseParam" javaclass="com.wm.util.Values">
            <value name="name">reseponse</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">/findAllEmployee_POST_$response</value>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="200" javaclass="com.wm.util.Values">
              <value name="statusCode">200</value>
              <value name="description">OK</value>
              <Boolean name="returnOutput">true</Boolean>
            </record>
            <record name="401" javaclass="com.wm.util.Values">
              <value name="statusCode">401</value>
              <value name="description">Access Denied</value>
              <Boolean name="returnOutput">false</Boolean>
            </record>
          </record>
        </record>
      </record>
    </record>
  </record>
  <Boolean name="matchRequestResponsePayloadWithRad">true</Boolean>
  <null name="radSource"/>
  <value name="radVersion">1.0</value>
  <array name="generatedDoctypes" type="record" depth="1">
  </array>
  <array name="generatedServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <array name="resourceNodeNSNames" type="value" depth="1">
    <value>FindAllEmployee.restful:findAllEmployee</value>
  </array>
  <Boolean name="addRootElementToResponse">true</Boolean>
</Values>
